TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1XXXYYYZZZZ
EMAIL_HOST_USER=schedulounge@gmail.com
EMAIL_HOST_PASSWORD=jwpcpvvhhljhiumz
DJANGO_SECRET_KEY=d*x08c=-aj26!q9zdn(p9tpfpflfy6lv4sl-e)1gg1v%1u8u$*
DEBUG=True
FRONTEND_URL=http://localhost:5173
DATABASE_URL='postgresql://neondb_owner:npg_4dFuH9KXOWUB@ep-muddy-tree-a818n9ps-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
